# HowellSDK

./: build.gradle  settings.gradle
howellsdk/: build.gradle
howellsdk/src/androidTest/java/com/howell/sdk/netsdk/: ExampleInstrumentedTest.java
howellsdk/src/main/: AndroidManifest.xml
howellsdk/src/main/java/com/howell/jni/: JniUtil.java
howellsdk/src/main/java/com/howellsdk/api/: ApiManager.java  HWDownloadApi.java  HWHttpApi.java  HWPlayApi.java  HWSoapApi.java  HWWebSocketApi.java
howellsdk/src/main/java/com/howellsdk/api/player/: GLESRendererImpl.java  GLESTVThread.java  GLESTextureView.java  YV12Renderer.java  ZoomableTextureView.java
howellsdk/src/main/java/com/howellsdk/audio/: AudioAction.java
howellsdk/src/main/java/com/howellsdk/download/: ApDownloadFactory.java  HwBaseDownload.java
howellsdk/src/main/java/com/howellsdk/net/http/bean/: AudioCodec.java  AudioPlayerIdentifier.java  ClientCredential.java  Codec.java  Coordinate.java  DailySchedule.java  DecoderIdentifier.java  DecodingChannel.java  Department.java  DepartmentList.java  Device.java  DevicePermission.java  DevicePermissionList.java  DeviceStatus.java  EventLinkage.java  EventLinkageList.java  EventRecord.java  EventRecordedFile.java  EventRecordedList.java  Fault.java  Font.java  GISMap.java  GISMapItem.java  GISMapItemList.java  GISMapLayer.java  GISMapLayerList.java  GISMapList.java  GPSDevice.java  GPSDeviceList.java  GPSStatus.java  IOInputChannel.java  IOInputChannelList.java  IOInputChannelStatus.java  IOInputChannelStatusList.java  IOOutputChannel.java  IOOutputChannelList.java  IOOutputChannelStatus.java  IOOutputChannelStatusList.java  IPAddress.java  (+68 more)
howellsdk/src/main/java/com/howellsdk/net/soap/: SoapFactory.java
howellsdk/src/main/java/com/howellsdk/net/websocket/: WebSocketFactory.java
howellsdk/src/main/java/com/howellsdk/player/: HwBasePlay.java
howellsdk/src/main/java/com/howellsdk/player/ap/: ApFactory.java
howellsdk/src/main/java/com/howellsdk/player/ecam/: EcamFactory.java
howellsdk/src/main/java/com/howellsdk/player/local/: LocalFactory.java
howellsdk/src/main/java/com/howellsdk/player/turn/: TurnFactory.java
howellsdk/src/main/java/com/howellsdk/utils/: FileUtil.java  RxUtil.java  SDKDebugLog.java  SSLConection.java  ThreadUtil.java  Util.java
howellsdk/src/main/java/de/tavendo/autobahn/: WampConnection.java  WampCraConnection.java  WampWriter.java
howellsdk/src/main/jni/: Android.mk  Application.mk  HiPlayDemo.cc  com_howell_jni_JniUtil.h  g7.cpp
howellsdk/src/main/jni/include/: play_def.h  transmgr.h
howellsdk/src/main/jni/include/g711/: g7.h
howellsdk/src/main/jni/include/mp4/: mp4record.h
howellsdk/src/main/res/values/: strings.xml
howellsdk/src/test/java/com/howell/sdk/netsdk/: ExampleUnitTest.java
(+163 files in other folders)
